spring.application.name=assignment

#Database Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root

# Redis Configuration (SSL/TLS enabled)
spring.data.redis.uri=rediss://127.0.0.1:6379